
================================================================================
WEEK 2 DAY 2: ROLLING STATISTICS FEATURES
Date: 2025-11-12
================================================================================


unit_sales_7d_avg:
  description                   : 7-day rolling average of unit_sales
  type                          : Rolling statistic (mean)
  source                        : unit_sales
  method                        : groupby([store_nbr, item_nbr]).rolling(7, min_periods=1).mean()
  window                        : 7 days
  nan_count                     : 0
  nan_pct                       : 0.00%
  rationale                     : Captures recent weekly trend, smooths daily noise

unit_sales_14d_avg:
  description                   : 14-day rolling average of unit_sales
  type                          : Rolling statistic (mean)
  source                        : unit_sales
  method                        : groupby([store_nbr, item_nbr]).rolling(14, min_periods=1).mean()
  window                        : 14 days
  nan_count                     : 0
  nan_pct                       : 0.00%
  rationale                     : Balances responsiveness with stability, bi-weekly baseline

unit_sales_30d_avg:
  description                   : 30-day rolling average of unit_sales
  type                          : Rolling statistic (mean)
  source                        : unit_sales
  method                        : groupby([store_nbr, item_nbr]).rolling(30, min_periods=1).mean()
  window                        : 30 days
  nan_count                     : 0
  nan_pct                       : 0.00%
  rationale                     : Long-term monthly baseline, removes short-term fluctuations

unit_sales_7d_std:
  description                   : 7-day rolling standard deviation of unit_sales
  type                          : Rolling statistic (volatility)
  source                        : unit_sales
  method                        : groupby([store_nbr, item_nbr]).rolling(7, min_periods=2).std()
  window                        : 7 days
  nan_count                     : 19692
  nan_pct                       : 6.54%
  mean                          : 4.33
  median                        : 2.32
  rationale                     : Captures recent demand volatility, identifies erratic items

unit_sales_14d_std:
  description                   : 14-day rolling standard deviation of unit_sales
  type                          : Rolling statistic (volatility)
  source                        : unit_sales
  method                        : groupby([store_nbr, item_nbr]).rolling(14, min_periods=2).std()
  window                        : 14 days
  nan_count                     : 19692
  nan_pct                       : 6.54%
  mean                          : 4.54
  median                        : 2.52
  rationale                     : Medium-term volatility indicator

unit_sales_30d_std:
  description                   : 30-day rolling standard deviation of unit_sales
  type                          : Rolling statistic (volatility)
  source                        : unit_sales
  method                        : groupby([store_nbr, item_nbr]).rolling(30, min_periods=2).std()
  window                        : 30 days
  nan_count                     : 19692
  nan_pct                       : 6.54%
  mean                          : 4.63
  median                        : 2.59
  rationale                     : Long-term stability metric, seasonal volatility

================================================================================
WEEK 2 DAY 2: ROLLING STATISTICS FEATURES
Date: 2025-11-12
================================================================================


unit_sales_7d_avg:
  description                   : 7-day rolling average of unit_sales
  type                          : Rolling statistic (mean)
  source                        : unit_sales
  method                        : groupby([store_nbr, item_nbr]).rolling(7, min_periods=1).mean()
  window                        : 7 days
  nan_count                     : 0
  nan_pct                       : 0.00%
  rationale                     : Captures recent weekly trend, smooths daily noise

unit_sales_14d_avg:
  description                   : 14-day rolling average of unit_sales
  type                          : Rolling statistic (mean)
  source                        : unit_sales
  method                        : groupby([store_nbr, item_nbr]).rolling(14, min_periods=1).mean()
  window                        : 14 days
  nan_count                     : 0
  nan_pct                       : 0.00%
  rationale                     : Balances responsiveness with stability, bi-weekly baseline

unit_sales_30d_avg:
  description                   : 30-day rolling average of unit_sales
  type                          : Rolling statistic (mean)
  source                        : unit_sales
  method                        : groupby([store_nbr, item_nbr]).rolling(30, min_periods=1).mean()
  window                        : 30 days
  nan_count                     : 0
  nan_pct                       : 0.00%
  rationale                     : Long-term monthly baseline, removes short-term fluctuations

unit_sales_7d_std:
  description                   : 7-day rolling standard deviation of unit_sales
  type                          : Rolling statistic (volatility)
  source                        : unit_sales
  method                        : groupby([store_nbr, item_nbr]).rolling(7, min_periods=2).std()
  window                        : 7 days
  nan_count                     : 19692
  nan_pct                       : 6.54%
  mean                          : 4.33
  median                        : 2.32
  rationale                     : Captures recent demand volatility, identifies erratic items

unit_sales_14d_std:
  description                   : 14-day rolling standard deviation of unit_sales
  type                          : Rolling statistic (volatility)
  source                        : unit_sales
  method                        : groupby([store_nbr, item_nbr]).rolling(14, min_periods=2).std()
  window                        : 14 days
  nan_count                     : 19692
  nan_pct                       : 6.54%
  mean                          : 4.54
  median                        : 2.52
  rationale                     : Medium-term volatility indicator

unit_sales_30d_std:
  description                   : 30-day rolling standard deviation of unit_sales
  type                          : Rolling statistic (volatility)
  source                        : unit_sales
  method                        : groupby([store_nbr, item_nbr]).rolling(30, min_periods=2).std()
  window                        : 30 days
  nan_count                     : 19692
  nan_pct                       : 6.54%
  mean                          : 4.63
  median                        : 2.59
  rationale                     : Long-term stability metric, seasonal volatility

================================================================================
WEEK 2 DAY 3: OIL PRICE FEATURES
Date: 2025-11-12
================================================================================


oil_price:
  description                   : Daily WTI crude oil price (Ecuador macro-economic indicator)
  type                          : External macro feature
  source                        : oil.csv (1,218 daily prices)
  method                        : Left join on date, forward-fill weekends/holidays
  unit                          : USD per barrel
  nan_count                     : 0
  nan_pct                       : 0.00%
  range                         : $26.19 to $110.62
  rationale                     : Oil-dependent economy, transportation costs affect grocery prices

oil_price_lag7:
  description                   : 7-day lagged oil price (1 week ago)
  type                          : Oil lag feature
  source                        : oil_price
  method                        : Simple shift(7) on date-sorted series
  window                        : 7 days
  nan_count                     : 7
  nan_pct                       : 0.00%
  rationale                     : Capture delayed economic impact of oil price changes

oil_price_lag14:
  description                   : 14-day lagged oil price (2 weeks ago)
  type                          : Oil lag feature
  source                        : oil_price
  method                        : Simple shift(14) on date-sorted series
  window                        : 14 days
  nan_count                     : 14
  nan_pct                       : 0.00%
  rationale                     : Medium-term oil price baseline for economic trends

oil_price_lag30:
  description                   : 30-day lagged oil price (1 month ago)
  type                          : Oil lag feature
  source                        : oil_price
  method                        : Simple shift(30) on date-sorted series
  window                        : 30 days
  nan_count                     : 30
  nan_pct                       : 0.01%
  rationale                     : Long-term oil price reference for sustained economic effects

oil_price_change7:
  description                   : 7-day oil price change (current - lag7)
  type                          : Oil derivative (momentum)
  source                        : oil_price, oil_price_lag7
  method                        : oil_price - oil_price_lag7
  window                        : 7 days
  nan_count                     : 7
  nan_pct                       : 0.00%
  range                         : $-79.50 to $79.35
  mean                          : $-0.00
  std                           : $10.52
  rationale                     : Short-term oil momentum captures immediate market reactions

oil_price_change14:
  description                   : 14-day oil price change (current - lag14)
  type                          : Oil derivative (momentum)
  source                        : oil_price, oil_price_lag14
  method                        : oil_price - oil_price_lag14
  window                        : 14 days
  nan_count                     : 14
  nan_pct                       : 0.00%
  range                         : $-77.16 to $78.10
  mean                          : $-0.00
  std                           : $10.57
  rationale                     : Medium-term oil momentum smooths weekly noise, captures sustained trends

================================================================================
WEEK 2 DAY 3: OIL PRICE FEATURES
Date: 2025-11-12
================================================================================


oil_price:
  description                   : Daily WTI crude oil price (Ecuador macro-economic indicator)
  type                          : External macro feature
  source                        : oil.csv (1,218 daily prices)
  method                        : Left join on date, forward-fill weekends/holidays
  unit                          : USD per barrel
  nan_count                     : 0
  nan_pct                       : 0.00%
  range                         : $26.19 to $110.62
  rationale                     : Oil-dependent economy, transportation costs affect grocery prices

oil_price_lag7:
  description                   : 7-day lagged oil price (1 week ago)
  type                          : Oil lag feature
  source                        : oil_price
  method                        : Simple shift(7) on date-sorted series
  window                        : 7 days
  nan_count                     : 7
  nan_pct                       : 0.00%
  rationale                     : Capture delayed economic impact of oil price changes

oil_price_lag14:
  description                   : 14-day lagged oil price (2 weeks ago)
  type                          : Oil lag feature
  source                        : oil_price
  method                        : Simple shift(14) on date-sorted series
  window                        : 14 days
  nan_count                     : 14
  nan_pct                       : 0.00%
  rationale                     : Medium-term oil price baseline for economic trends

oil_price_lag30:
  description                   : 30-day lagged oil price (1 month ago)
  type                          : Oil lag feature
  source                        : oil_price
  method                        : Simple shift(30) on date-sorted series
  window                        : 30 days
  nan_count                     : 30
  nan_pct                       : 0.01%
  rationale                     : Long-term oil price reference for sustained economic effects

oil_price_change7:
  description                   : 7-day oil price change (current - lag7)
  type                          : Oil derivative (momentum)
  source                        : oil_price, oil_price_lag7
  method                        : oil_price - oil_price_lag7
  window                        : 7 days
  nan_count                     : 7
  nan_pct                       : 0.00%
  range                         : $-79.50 to $79.35
  mean                          : $-0.00
  std                           : $10.52
  rationale                     : Short-term oil momentum captures immediate market reactions

oil_price_change14:
  description                   : 14-day oil price change (current - lag14)
  type                          : Oil derivative (momentum)
  source                        : oil_price, oil_price_lag14
  method                        : oil_price - oil_price_lag14
  window                        : 14 days
  nan_count                     : 14
  nan_pct                       : 0.00%
  range                         : $-77.16 to $78.10
  mean                          : $-0.00
  std                           : $10.57
  rationale                     : Medium-term oil momentum smooths weekly noise, captures sustained trends
